# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/anoop/noteapp_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anoop/noteapp_v1/: CalendarFragment.java  MainActivity.java  MainFragment.java  NotesActivity.java  SearchResult.java  md5Algorithm.java
app/src/main/java/com/example/anoop/noteapp_v1/Fragments/: CalendarFragment.java  MainFragment.java
app/src/main/java/com/example/anoop/noteapp_v1/activities/: MainActivity.java  NotesActivity.java  SignUpActivity.java
app/src/main/java/com/example/anoop/noteapp_v1/adapters/: NoteAdapter.java  RealmModelAdapter.java  RealmNoteAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/anoop/noteapp_v1/application/: MyApplication.java
app/src/main/java/com/example/anoop/noteapp_v1/models/: Note.java  Users.java
app/src/main/java/com/example/anoop/noteapp_v1/realm/: RealmNoteController.java  RealmUserController.java
app/src/main/res/drawable/: side_nav_bar.xml  signup_colour.xml
app/src/main/res/layout/: app_bar_main.xml  calendar_main.xml  colour_note.xml  content_main.xml  fragment_main.xml  nav_header_main.xml  note_activity.xml  note_list.xml  password_alert.xml  progress_dialogue.xml  signup_activity.xml  test_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/anoop/noteapp_v1/: ExampleUnitTest.java
(+1 files in other folders)
